<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 图像检测工具 - 管理设置</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 引入Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">{{ appTitle }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> 首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="admin.html"><i class="bi bi-gear-fill"></i> 管理</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="alert alert-info" v-if="showInfoAlert">
                <button type="button" class="btn-close float-end" @click="showInfoAlert = false"></button>
                <h5><i class="bi bi-info-circle"></i> API 配置信息</h5>
                <p>本纯HTML版本使用模拟数据，无需实际API密钥。所有设置仅用于演示目的，不会发送真实API请求。</p>
                <p>在实际产品中，这些设置将存储在服务器上并用于真实API调用。</p>
            </div>

            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-gear-fill"></i> API 管理设置</h4>
                </div>
                <div class="card-body">
                    <div v-if="saveSuccess" class="alert alert-success alert-dismissible fade show">
                        <button type="button" class="btn-close" @click="saveSuccess = false"></button>
                        <strong>成功！</strong> 设置已保存到本地存储。
                    </div>
                    
                    <ul class="nav nav-tabs" id="apiTabs" role="tablist">
                        <li class="nav-item" role="presentation" v-for="(api, index) in apiList" :key="api.id">
                            <button class="nav-link" :class="{ 'active': index === 0 }" :id="api.id+'-tab'" 
                                data-bs-toggle="tab" :data-bs-target="'#'+api.id" 
                                type="button" role="tab" :aria-controls="api.id" 
                                :aria-selected="index === 0">
                                {{ api.name }}
                            </button>
                        </li>
                    </ul>
                    
                    <div class="tab-content p-3 border border-top-0 rounded-bottom" id="apiTabContent">
                        <div v-for="(api, index) in apiList" :key="api.id" class="tab-pane fade" 
                            :class="{ 'show active': index === 0 }" :id="api.id" role="tabpanel" 
                            :aria-labelledby="api.id+'-tab'">
                            
                            <h5 class="mb-3">{{ api.name }} 配置</h5>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" :id="api.id+'-enabled'" v-model="api.enabled">
                                <label class="form-check-label" :for="api.id+'-enabled'">启用 {{ api.name }}</label>
                            </div>
                            
                            <div class="mb-3">
                                <label :for="api.id+'-apiurl'" class="form-label">API 端点 URL</label>
                                <input type="text" class="form-control" :id="api.id+'-apiurl'" v-model="api.url"
                                    :disabled="!api.enabled">
                            </div>
                            
                            <div class="mb-3">
                                <label :for="api.id+'-apikey'" class="form-label">API 密钥</label>
                                <div class="input-group">
                                    <input :type="api.showKey ? 'text' : 'password'" class="form-control" 
                                        :id="api.id+'-apikey'" v-model="api.key" :disabled="!api.enabled">
                                    <button class="btn btn-outline-secondary" type="button" 
                                        @click="api.showKey = !api.showKey">
                                        <i :class="api.showKey ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
                                    </button>
                                </div>
                                <div class="form-text" v-if="api.freeKeyInfo">{{ api.freeKeyInfo }}</div>
                            </div>
                            
                            <div class="mb-3">
                                <label :for="api.id+'-weight'" class="form-label">
                                    权重 ({{ api.weight }})
                                </label>
                                <input type="range" class="form-range" min="0" max="1" step="0.1" 
                                    :id="api.id+'-weight'" v-model.number="api.weight" :disabled="!api.enabled">
                                <div class="form-text">设置此API结果在最终分数中的权重 (0-1)</div>
                            </div>
                            
                            <div v-if="api.description" class="alert alert-secondary mt-3">
                                <span class="fw-bold">API 描述:</span> 
                                <p v-html="api.description"></p>
                            </div>
                            
                            <div v-if="api.id === 'aiornot'" class="alert alert-warning">
                                <i class="bi bi-exclamation-triangle-fill"></i> AIORNOT 是付费API，需要注册获取API密钥。
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button class="btn btn-primary" @click="saveSettings">
                            <i class="bi bi-save"></i> 保存设置
                        </button>
                        <button class="btn btn-outline-secondary ms-2" @click="resetSettings">
                            <i class="bi bi-arrow-counterclockwise"></i> 重置为默认值
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="bi bi-info-circle"></i> 系统信息</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5>模拟模式设置</h5>
                        <p>当前模拟模式: <span class="badge bg-primary">{{ currentSimulationMode }}</span></p>
                        <p>当前模拟概率: <span class="badge bg-secondary">{{ currentSimulationProbability }}%</span></p>
                        <button class="btn btn-sm btn-outline-danger" @click="resetSimulation">
                            重置模拟设置
                        </button>
                    </div>
                    
                    <hr>
                    
                    <h5>系统状态</h5>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">运行模式</th>
                                <td><span class="badge bg-warning text-dark">纯HTML模拟模式</span></td>
                            </tr>
                            <tr>
                                <th scope="row">API总数</th>
                                <td>{{ apiList.length }}</td>
                            </tr>
                            <tr>
                                <th scope="row">已启用API</th>
                                <td>{{ apiList.filter(api => api.enabled).length }}</td>
                            </tr>
                            <tr>
                                <th scope="row">本地存储</th>
                                <td>
                                    <span class="badge bg-success">可用</span>
                                    <button class="btn btn-sm btn-outline-danger ms-2" @click="clearLocalStorage">
                                        清除所有本地数据
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <footer class="bg-light py-3 mt-5">
            <div class="container text-center">
                <p class="text-muted mb-0">© 2023 AI 图像检测系统 | <a href="index.html">返回首页</a></p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                appTitle: 'AI 图像检测系统',
                showInfoAlert: true,
                saveSuccess: false,
                apiList: [
                    {
                        id: 'aiornot',
                        name: 'AIORNOT',
                        enabled: false,
                        url: 'https://api.ai-or-not.com/v1/reports/image',
                        key: '',
                        weight: 0.4,
                        showKey: false,
                        freeKeyInfo: '付费API，需要在 https://aiornot.com 注册',
                        description: 'AIORNOT 提供专业级别的 AI 生成图像检测服务。<br>请注意，此 API 为付费服务，需要信用卡注册。'
                    },
                    {
                        id: 'google',
                        name: 'Google Vision',
                        enabled: true,
                        url: 'https://vision.googleapis.com/v1/images:annotate',
                        key: 'demo-key-for-simulation',
                        weight: 0.6,
                        showKey: false,
                        freeKeyInfo: 'Google Cloud 提供每月免费额度',
                        description: 'Google Vision API 提供强大的图像分析功能，可以识别图像内容、标签和安全搜索属性。<br>免费额度足够测试使用。'
                    },
                    {
                        id: 'deepai',
                        name: 'DeepAI',
                        enabled: true,
                        url: 'https://api.deepai.org/api/nsfw-detector',
                        key: 'quickstart-QUdJIGlzIGNvb2wK',
                        weight: 0.2,
                        showKey: false,
                        freeKeyInfo: 'DeepAI 提供免费的快速入门密钥',
                        description: 'DeepAI 提供多种 AI 服务，包括 NSFW 内容检测，可以辅助判断图像是否由 AI 生成。'
                    },
                    {
                        id: 'huggingface',
                        name: 'Hugging Face',
                        enabled: true,
                        url: 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large',
                        key: 'demo-key-simulation',
                        weight: 0.2,
                        showKey: false,
                        freeKeyInfo: 'Hugging Face 提供免费使用的开源模型',
                        description: 'Hugging Face 提供大量开源模型，可以用于图像描述和分析。<br>通过分析图像描述中的关键词，可以辅助判断图像是否由 AI 生成。'
                    }
                ]
            },
            computed: {
                currentSimulationMode() {
                    const mode = localStorage.getItem('simulation_mode') || 'random';
                    const modeMap = {
                        'real': '真实检测',
                        'ai': '模拟为AI图片',
                        'human': '模拟为真实图片',
                        'random': '随机结果'
                    };
                    return modeMap[mode] || '随机结果';
                },
                currentSimulationProbability() {
                    const prob = localStorage.getItem('simulation_probability') || 0.75;
                    return Math.round(parseFloat(prob) * 100);
                }
            },
            mounted() {
                this.loadSettings();
            },
            methods: {
                saveSettings() {
                    // 在纯HTML版本中，保存到LocalStorage
                    localStorage.setItem('ai_detector_api_settings', JSON.stringify(this.apiList));
                    this.saveSuccess = true;
                    setTimeout(() => {
                        this.saveSuccess = false;
                    }, 3000);
                },
                loadSettings() {
                    const savedSettings = localStorage.getItem('ai_detector_api_settings');
                    if (savedSettings) {
                        try {
                            const parsed = JSON.parse(savedSettings);
                            // 合并保存的设置，保留默认值的结构
                            parsed.forEach(savedApi => {
                                const existingApi = this.apiList.find(api => api.id === savedApi.id);
                                if (existingApi) {
                                    existingApi.enabled = savedApi.enabled;
                                    existingApi.url = savedApi.url;
                                    existingApi.key = savedApi.key;
                                    existingApi.weight = savedApi.weight;
                                }
                            });
                        } catch (e) {
                            console.error('加载设置失败:', e);
                        }
                    }
                },
                resetSettings() {
                    if (confirm('确定要重置所有API设置为默认值吗？')) {
                        // 重置为默认值
                        this.apiList = [
                            {
                                id: 'aiornot',
                                name: 'AIORNOT',
                                enabled: false,
                                url: 'https://api.ai-or-not.com/v1/reports/image',
                                key: '',
                                weight: 0.4,
                                showKey: false,
                                freeKeyInfo: '付费API，需要在 https://aiornot.com 注册',
                                description: 'AIORNOT 提供专业级别的 AI 生成图像检测服务。<br>请注意，此 API 为付费服务，需要信用卡注册。'
                            },
                            {
                                id: 'google',
                                name: 'Google Vision',
                                enabled: true,
                                url: 'https://vision.googleapis.com/v1/images:annotate',
                                key: 'demo-key-for-simulation',
                                weight: 0.6,
                                showKey: false,
                                freeKeyInfo: 'Google Cloud 提供每月免费额度',
                                description: 'Google Vision API 提供强大的图像分析功能，可以识别图像内容、标签和安全搜索属性。<br>免费额度足够测试使用。'
                            },
                            {
                                id: 'deepai',
                                name: 'DeepAI',
                                enabled: true,
                                url: 'https://api.deepai.org/api/nsfw-detector',
                                key: 'quickstart-QUdJIGlzIGNvb2wK',
                                weight: 0.2,
                                showKey: false,
                                freeKeyInfo: 'DeepAI 提供免费的快速入门密钥',
                                description: 'DeepAI 提供多种 AI 服务，包括 NSFW 内容检测，可以辅助判断图像是否由 AI 生成。'
                            },
                            {
                                id: 'huggingface',
                                name: 'Hugging Face',
                                enabled: true,
                                url: 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large',
                                key: 'demo-key-simulation',
                                weight: 0.2,
                                showKey: false,
                                freeKeyInfo: 'Hugging Face 提供免费使用的开源模型',
                                description: 'Hugging Face 提供大量开源模型，可以用于图像描述和分析。<br>通过分析图像描述中的关键词，可以辅助判断图像是否由 AI 生成。'
                            }
                        ];
                        
                        // 保存重置后的设置
                        this.saveSettings();
                    }
                },
                resetSimulation() {
                    if (confirm('确定要重置模拟设置吗？')) {
                        localStorage.removeItem('simulation_mode');
                        localStorage.removeItem('simulation_probability');
                        alert('模拟设置已重置');
                        location.reload();
                    }
                },
                clearLocalStorage() {
                    if (confirm('确定要清除所有本地存储的数据吗？这将删除所有设置和模拟配置。')) {
                        localStorage.clear();
                        alert('所有本地数据已清除');
                        location.reload();
                    }
                }
            }
        });
    </script>
</body>
</html> 