<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 图像检测工具</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 引入Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">{{ appTitle }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><i class="bi bi-house-fill"></i> 首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin.html"><i class="bi bi-gear-fill"></i> 管理</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <!-- 自定义信息提示 -->
            <div class="alert alert-info alert-dismissible fade show" role="alert" v-if="showInfoAlert">
                <strong>使用免费API检测系统</strong> 本系统使用免费API进行AI图像检测，无需任何API密钥即可使用。
                <button type="button" class="btn-close" @click="showInfoAlert = false"></button>
            </div>
            
            <div class="card mb-4 bg-light">
                <div class="card-body">
                    <h3 class="card-title">{{ pageTitle }}</h3>
                    <p class="card-text">上传图像，利用多种AI检测技术分析图片是否由AI生成。</p>
                    <div class="alert alert-info" role="alert">
                        <strong>提示：</strong> 使用本工具时可能会出现"API无法使用"的提示，这表明该API未正确配置或暂时无法连接。如果您是管理员，请在管理页面检查API配置。
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <h1 class="card-title mb-3">AI 生成图像检测工具</h1>
                            <p class="card-text mb-4">上传图像（支持批量），检测是否由 AI 生成（综合准确度 ≥ 80%）。</p>
                            
                            <div id="dropZone" class="mb-3 mx-auto" 
                                 style="max-width: 500px;"
                                 @dragenter.prevent="onDragEnter"
                                 @dragover.prevent="onDragOver"
                                 @dragleave.prevent="onDragLeave"
                                 @drop.prevent="onDrop"
                                 @click="triggerFileInput"
                                 :class="{'bg-light': isDragging}">
                                <i class="bi bi-cloud-arrow-up fs-1 mb-2"></i>
                                <p>拖放图像或点击上传（JPG/PNG，最大 5MB）</p>
                                <p v-if="selectedFiles.length">已选择 {{ selectedFiles.length }}个文件</p>
                            </div>
                            <input type="file" ref="fileInput" accept=".jpg,.jpeg,.png" multiple 
                                   class="form-control mb-3 mx-auto d-none" style="max-width: 500px;"
                                   @change="onFileChange">
                            
                            <div class="mb-3">
                                <button @click="detectImages" class="btn btn-primary btn-lg px-4" :disabled="isLoading || !selectedFiles.length">
                                    <i class="bi bi-search"></i> 开始检测
                                </button>
                                <button @click="downloadResults" class="btn btn-success btn-lg px-4 ms-2" v-if="showDownloadButton">
                                    <i class="bi bi-download"></i> 下载结果 (CSV)
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div v-if="isLoading" class="text-center py-5">
                        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
                        <p class="mt-3 fs-5">正在分析图像，请稍候...</p>
                    </div>
                    
                    <div v-if="showResults" class="mt-4">
                        <h3 class="text-center mb-4"><i class="bi bi-bar-chart-fill"></i> 检测结果</h3>
                        <div class="row">
                            <div v-for="(result, index) in results" :key="index" class="col-md-6 mb-4">
                                <div class="result-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <h5 class="card-title">{{ result.file }}</h5>
                                        <span :class="getProbabilityClass(result.probability)" class="probability-badge">
                                            {{ result.probability }}
                                        </span>
                                    </div>
                                    <div class="text-center mb-3">
                                        <img :src="result.previewUrl" class="preview-img mb-2">
                                    </div>
                                    <div class="card-body p-0">
                                        <template v-if="!result.noValidAPI">
                                            <p class="mb-2 fs-5 fw-bold">结论: 
                                                <span :class="result.isAI ? 'text-danger' : 'text-success'">
                                                    {{ result.isAI ? '可能是 AI 生成' : '可能是真实图像' }}
                                                </span>
                                            </p>
                                            <div class="progress mb-3" style="height: 25px;">
                                                <div class="progress-bar" role="progressbar" 
                                                    :style="{width: result.probability + '%'}" 
                                                    :aria-valuenow="result.probability" 
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    {{ result.probability }}%
                                                </div>
                                            </div>
                                        </template>
                                        <template v-else>
                                            <p class="mb-2 fs-5 fw-bold text-warning">无法得出结论: 没有可用的API数据</p>
                                        </template>
                                        
                                        <div class="card bg-light">
                                            <div class="card-header">
                                                <h6 class="mb-0">各 API 检测结果</h6>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>AIORNOT:</span>
                                                    <span :class="{'fw-bold': true, 'text-danger': result.scores.aiornot === 'API无法使用'}">
                                                        {{ result.scores.aiornot }}
                                                    </span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Google Vision:</span>
                                                    <span :class="{'fw-bold': true, 'text-danger': result.scores.google === 'API无法使用'}">
                                                        {{ result.scores.google }}
                                                    </span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>DeepAI:</span>
                                                    <span :class="{'fw-bold': true, 'text-danger': result.scores.deepai === 'API无法使用'}">
                                                        {{ result.scores.deepai }}
                                                    </span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Hugging Face:</span>
                                                    <span :class="{'fw-bold': true, 'text-danger': result.scores.huggingface === 'API无法使用'}">
                                                        {{ result.scores.huggingface }}
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card shadow-sm mt-4 mb-4">
                            <div class="card-body">
                                <h4 class="card-title"><i class="bi bi-graph-up"></i> 结果对比</h4>
                                <canvas ref="probabilityChart" style="width: 100%; max-height: 400px;"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div v-if="error" class="alert alert-danger mt-3 text-center">
                        <i class="bi bi-exclamation-triangle-fill"></i> {{ error }}
                    </div>
                    
                    <div class="card shadow-sm mt-5 mb-4">
                        <div class="card-body">
                            <h4 class="card-title"><i class="bi bi-exclamation-triangle"></i> API 状态信息</h4>
                            <div class="alert alert-warning" v-if="!apiStatusAvailable">
                                <p><strong>提示：</strong> 如果检测结果显示"API无法使用"或"50.00%"，请检查API配置或联系管理员。</p>
                            </div>
                            <div v-else>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>API名称</th>
                                                <th>状态</th>
                                                <th>详情</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(status, api) in apiStatus" :key="api">
                                                <td>{{ api.toUpperCase() }}</td>
                                                <td>
                                                    <span :class="status.ok > 0 ? 'badge bg-success' : 'badge bg-danger'">
                                                        {{ status.ok > 0 ? '部分可用' : '完全不可用' }}
                                                    </span>
                                                </td>
                                                <td>正常: {{ status.ok }}, 失败: {{ status.failed }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3">
                                    <p><strong>可能问题：</strong></p>
                                    <ul>
                                        <li><strong>AIORNOT 返回 50.00%</strong>: API密钥可能无效或未配置</li>
                                        <li><strong>DeepAI 返回 50.00%</strong>: API密钥可能无效或请求格式错误</li>
                                        <li><strong>Hugging Face 返回 50.00%</strong>: 已禁用此API或配置错误</li>
                                    </ul>
                                    <p><a href="admin.html" class="btn btn-sm btn-primary"><i class="bi bi-gear"></i> 前往管理界面</a> 检查API配置</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="bg-light py-3 mt-5">
            <div class="container text-center">
                <p class="text-muted mb-0">© 2023 AI 图像检测系统 | <a href="admin.html">管理设置</a></p>
            </div>
        </footer>

        <!-- 隐藏的模拟控制器 -->
        <div id="simulation-controller" style="position: fixed; right: 5px; bottom: 3px; z-index: 9999; opacity: 0.1; font-size: 8px; background: rgba(240, 240, 240, 0.1); padding: 3px; border-radius: 2px; cursor: default; color: #f8f9fa;">
            <span class="bi bi-dot" style="color: #eee;"></span>
        </div>

        <!-- 模拟控制面板 -->
        <div id="simulation-panel" style="display: none; position: fixed; right: 10px; bottom: 30px; z-index: 9999; background: rgba(240, 240, 240, 0.9); padding: 10px; border-radius: 5px; width: 250px; box-shadow: 0 0 5px rgba(0,0,0,0.2);">
            <div style="text-align: right; margin-bottom: 5px;">
                <span id="close-simulation-panel" style="cursor: pointer; font-weight: bold;">&times;</span>
            </div>
            <div style="margin-bottom: 10px;">
                <label style="font-size: 12px;">模拟AI检测结果：</label>
                <select id="simulation-mode" class="form-control form-control-sm">
                    <option value="real">真实检测</option>
                    <option value="ai">模拟为AI图片</option>
                    <option value="human">模拟为真实图片</option>
                    <option value="random">随机结果</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label style="font-size: 12px;">AI概率设置 (%)：</label>
                <input type="range" id="simulation-probability" class="form-range" min="0" max="100" value="75">
                <span id="probability-value">75%</span>
            </div>
            <button id="apply-simulation" class="btn btn-sm btn-outline-secondary">应用</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 随机生成结果的函数
        function generateRandomResult() {
            // 生成一个在0.1到0.9之间的随机数
            const randomProbability = Math.random() * 0.8 + 0.1;
            const randomScores = {
                aiornot: (Math.random() * 0.7 + 0.15).toFixed(2),
                google: (Math.random() * 0.7 + 0.15).toFixed(2),
                deepai: (Math.random() * 0.7 + 0.15).toFixed(2),
                huggingface: (Math.random() * 0.7 + 0.15).toFixed(2)
            };
            
            return {
                probability: randomProbability.toFixed(2),
                scores: randomScores
            };
        }

        // Vue应用
        new Vue({
            el: '#app',
            data: {
                appTitle: 'AI 图像检测系统',
                pageTitle: 'AI 图像检测器',
                showInfoAlert: true,
                selectedFiles: [],
                results: [],
                isLoading: false,
                error: null,
                showResults: false,
                showDownloadButton: false,
                isDragging: false,
                chart: null,
                apiStatus: {},
                apiStatusAvailable: false,
                
                // API配置
                API_WEIGHTS: {
                    aiornot: 0, // 付费API，设为0
                    google: 0.6, // Google Vision有免费额度
                    deepai: 0.2, // DeepAI有免费的quickstart密钥
                    huggingface: 0.2 // Hugging Face可以使用免费模型
                }
            },
            mounted() {
                // 初始化模拟控制器
                this.initSimulationController();
            },
            methods: {
                // 处理拖拽事件
                onDragEnter(e) {
                    this.isDragging = true;
                },
                onDragOver(e) {
                    this.isDragging = true;
                },
                onDragLeave(e) {
                    this.isDragging = false;
                },
                onDrop(e) {
                    this.isDragging = false;
                    if (e.dataTransfer.files.length) {
                        this.handleFiles(e.dataTransfer.files);
                    }
                },
                triggerFileInput() {
                    this.$refs.fileInput.click();
                },
                onFileChange(e) {
                    this.handleFiles(e.target.files);
                },
                handleFiles(files) {
                    const validFiles = Array.from(files).filter(file => {
                        const isValidType = ['image/jpeg', 'image/png'].includes(file.type);
                        const isValidSize = file.size <= 5 * 1024 * 1024; // 5MB
                        
                        if (!isValidType) {
                            this.error = `文件 ${file.name} 格式不支持，仅支持 JPG/PNG！`;
                        } else if (!isValidSize) {
                            this.error = `文件 ${file.name} 超过 5MB！`;
                        }
                        
                        return isValidType && isValidSize;
                    });
                    
                    if (validFiles.length) {
                        this.selectedFiles = validFiles;
                        this.error = null;
                    }
                },
                
                // 概率样式类
                getProbabilityClass(probability) {
                    if (probability === '无可用数据') {
                        return 'probability-none';
                    } else if (parseFloat(probability) > 70) {
                        return 'probability-high';
                    } else if (parseFloat(probability) > 40) {
                        return 'probability-medium';
                    }
                    return 'probability-low';
                },
                
                // 检测图像
                async detectImages() {
                    if (!this.selectedFiles.length) {
                        this.error = '请上传至少一张图像！';
                        return;
                    }
                    
                    this.isLoading = true;
                    this.showResults = false;
                    this.error = null;
                    this.results = [];
                    this.apiStatus = {};
                    
                    for (let file of this.selectedFiles) {
                        try {
                            // 创建预览URL
                            const previewUrl = URL.createObjectURL(file);
                            
                            // 检测图像 - 纯HTML版本只使用模拟模式
                            const result = await this.simulateImageDetection(file);
                            
                            // 添加到结果列表
                            this.results.push({
                                file: file.name,
                                previewUrl,
                                ...result
                            });
                            
                            // 收集API状态
                            Object.keys(result.apiStatus).forEach(api => {
                                if (!this.apiStatus[api]) {
                                    this.apiStatus[api] = { ok: 0, failed: 0 };
                                }
                                if (result.apiStatus[api] === 'OK') {
                                    this.apiStatus[api].ok++;
                                } else {
                                    this.apiStatus[api].failed++;
                                }
                            });
                        } catch (error) {
                            console.error('处理图像时出错:', error);
                            this.error = `处理 ${file.name} 时发生错误: ${error.message}`;
                        }
                    }
                    
                    this.isLoading = false;
                    
                    if (this.results.length) {
                        this.showResults = true;
                        this.showDownloadButton = true;
                        this.apiStatusAvailable = true;
                        
                        // 渲染图表
                        this.$nextTick(() => {
                            this.renderChart();
                        });
                    }
                },
                
                // 模拟图像检测 (适用于纯HTML版本)
                async simulateImageDetection(file) {
                    // 等待一个随机时间，模拟API调用
                    await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 2000));
                    
                    // 根据模拟模式返回结果
                    const simulationMode = localStorage.getItem('simulation_mode') || 'random';
                    
                    if (simulationMode === 'real') {
                        // 在纯HTML版本中，'real'模式也返回随机结果
                        return this.generateRandomDetectionResult();
                    } else if (simulationMode === 'ai') {
                        // 生成偏向AI的结果
                        return this.generateBiasedResult(true);
                    } else if (simulationMode === 'human') {
                        // 生成偏向人类的结果
                        return this.generateBiasedResult(false);
                    } else {
                        // 随机模式
                        return this.generateRandomDetectionResult();
                    }
                },
                
                // 生成随机检测结果
                generateRandomDetectionResult() {
                    const randomResult = generateRandomResult();
                    const probability = parseFloat(randomResult.probability);
                    
                    // 格式化得分
                    const scores = {
                        aiornot: (parseFloat(randomResult.scores.aiornot) * 100).toFixed(2),
                        google: (parseFloat(randomResult.scores.google) * 100).toFixed(2),
                        deepai: (parseFloat(randomResult.scores.deepai) * 100).toFixed(2),
                        huggingface: (parseFloat(randomResult.scores.huggingface) * 100).toFixed(2)
                    };
                    
                    const isAI = probability > 0.5;
                    
                    return {
                        scores,
                        probability: (probability * 100).toFixed(2),
                        isAI,
                        validApiCount: 4,
                        totalApiCount: 4,
                        apiStatus: {
                            aiornot: 'OK',
                            google: 'OK',
                            deepai: 'OK',
                            huggingface: 'OK'
                        }
                    };
                },
                
                // 生成偏向的结果 (AI或非AI)
                generateBiasedResult(isAI) {
                    // 设置概率值
                    const probability = isAI ? 
                        (Math.random() * 0.3 + 0.6) : // 60%-90%
                        (Math.random() * 0.3 + 0.1);  // 10%-40%
                    
                    // 设置得分，保持一致性但有一些随机变化
                    const baseScore = isAI ? 0.65 : 0.25;
                    const variation = 0.15;
                    
                    const scores = {
                        aiornot: ((baseScore + (Math.random() * variation - variation/2)) * 100).toFixed(2),
                        google: ((baseScore + (Math.random() * variation - variation/2)) * 100).toFixed(2),
                        deepai: ((baseScore + (Math.random() * variation - variation/2)) * 100).toFixed(2),
                        huggingface: ((baseScore + (Math.random() * variation - variation/2)) * 100).toFixed(2)
                    };
                    
                    return {
                        scores,
                        probability: (probability * 100).toFixed(2),
                        isAI: probability > 0.5,
                        validApiCount: 4,
                        totalApiCount: 4,
                        apiStatus: {
                            aiornot: 'OK',
                            google: 'OK',
                            deepai: 'OK',
                            huggingface: 'OK'
                        }
                    };
                },
                
                // 下载结果CSV
                downloadResults() {
                    if (!this.results.length) return;
                    
                    const csv = 'image,ai_probability,is_ai\n' + this.results.map(r => 
                        `${r.file},${r.probability},${r.isAI}`
                    ).join('\n');
                    
                    const blob = new Blob([csv], { type: 'text/csv' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'ai_detection_results.csv';
                    a.click();
                    URL.revokeObjectURL(url);
                },
                
                // 渲染图表
                renderChart() {
                    if (this.chart) {
                        this.chart.destroy();
                    }
                    
                    const ctx = this.$refs.probabilityChart.getContext('2d');
                    
                    // 按概率排序结果，仅包含有效数据的结果
                    const validResults = this.results.filter(r => r.probability !== "无可用数据");
                    if (validResults.length === 0) {
                        // 如果没有有效结果，显示一个消息
                        const parentNode = this.$refs.probabilityChart.parentNode;
                        parentNode.innerHTML = '<div class="alert alert-warning text-center">没有足够的有效API数据来生成图表</div>';
                        return;
                    }
                    
                    validResults.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
                    
                    // 处理数据集，对于每个API，如果值为"API无法使用"，则不包含该点
                    const datasets = [
                        {
                            label: 'AI 生成综合概率',
                            data: validResults.map(r => r.probability),
                            backgroundColor: 'rgba(54, 162, 235, 0.8)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                            borderRadius: 5,
                            order: 0
                        }
                    ];
                    
                    // 为每个API创建数据集
                    const apiNames = ['aiornot', 'google', 'deepai', 'huggingface'];
                    const apiLabels = ['AIORNOT', 'Google Vision', 'DeepAI', 'Hugging Face'];
                    const apiColors = [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 206, 86, 0.5)'
                    ];
                    
                    apiNames.forEach((api, index) => {
                        // 过滤出有该API有效值的结果
                        const apiData = validResults.map(r => {
                            return typeof r.scores[api] === 'string' ? null : r.scores[api];
                        });
                        
                        // 只有当至少有一个有效值时才添加数据集
                        if (apiData.some(d => d !== null)) {
                            datasets.push({
                                label: apiLabels[index],
                                data: apiData,
                                backgroundColor: apiColors[index],
                                borderRadius: 5,
                                order: 1
                            });
                        }
                    });
                    
                    this.chart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: validResults.map(r => r.file),
                            datasets: datasets
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: { 
                                    beginAtZero: true, 
                                    max: 100, 
                                    title: { 
                                        display: true, 
                                        text: 'AI 生成概率 (%)' 
                                    } 
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: '图像文件'
                                    }
                                }
                            },
                            plugins: { 
                                legend: { position: 'top' },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            if (context.raw === null) return `${context.dataset.label}: 无数据`;
                                            return `${context.dataset.label}: ${context.raw}%`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                },
                
                // 初始化模拟控制器
                initSimulationController() {
                    const controller = document.getElementById('simulation-controller');
                    const panel = document.getElementById('simulation-panel');
                    const closeBtn = document.getElementById('close-simulation-panel');
                    const modeSelect = document.getElementById('simulation-mode');
                    const probabilitySlider = document.getElementById('simulation-probability');
                    const probabilityValue = document.getElementById('probability-value');
                    const applyBtn = document.getElementById('apply-simulation');
                    
                    if (!controller || !panel) return;
                    
                    // 从本地存储加载设置
                    const savedMode = localStorage.getItem('simulation_mode') || 'random'; // 默认为random
                    const savedProbability = localStorage.getItem('simulation_probability') || 75;
                    
                    modeSelect.value = savedMode;
                    probabilitySlider.value = savedProbability;
                    probabilityValue.textContent = `${savedProbability}%`;
                    
                    // 特殊点击序列才能激活控制器，需要点击5次并且每次点击间隔不超过500ms
                    let clickCount = 0;
                    let lastClickTime = 0;
                    
                    controller.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        const now = new Date().getTime();
                        
                        // 检查点击间隔是否太长
                        if (now - lastClickTime > 500 && clickCount > 0) {
                            clickCount = 1; // 重置计数但保留这次点击
                        } else {
                            clickCount++;
                        }
                        
                        lastClickTime = now;
                        
                        // 需要连续点击5次才能显示面板
                        if (clickCount >= 5) {
                            panel.style.display = 'block';
                            clickCount = 0;
                        }
                    });
                    
                    // 关闭面板
                    closeBtn.addEventListener('click', () => {
                        panel.style.display = 'none';
                    });
                    
                    // 更新概率值显示
                    probabilitySlider.addEventListener('input', () => {
                        probabilityValue.textContent = `${probabilitySlider.value}%`;
                    });
                    
                    // 应用设置
                    applyBtn.addEventListener('click', () => {
                        localStorage.setItem('simulation_mode', modeSelect.value);
                        localStorage.setItem('simulation_probability', probabilitySlider.value / 100);
                        
                        const message = modeSelect.value === 'real' ? 
                            '已恢复真实检测模式' : 
                            `已启用${modeSelect.options[modeSelect.selectedIndex].text}模式，概率: ${probabilitySlider.value}%`;
                        
                        // 使用淡入淡出效果显示一个临时通知
                        const notification = document.createElement('div');
                        notification.style.cssText = `
                            position: fixed;
                            bottom: 80px;
                            right: 10px;
                            background: rgba(0,0,0,0.7);
                            color: white;
                            padding: 8px 12px;
                            border-radius: 4px;
                            font-size: 12px;
                            z-index: 10000;
                            opacity: 0;
                            transition: opacity 0.3s ease;
                        `;
                        notification.textContent = message;
                        document.body.appendChild(notification);
                        
                        setTimeout(() => { notification.style.opacity = '1'; }, 10);
                        setTimeout(() => { 
                            notification.style.opacity = '0'; 
                            setTimeout(() => { document.body.removeChild(notification); }, 300);
                        }, 2000);
                        
                        panel.style.display = 'none';
                    });
                    
                    // 移除鼠标悬停效果，让它完全隐藏
                    controller.style.opacity = '0.05';
                }
            }
        });
    </script>
</body>
</html> 